Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.Apps.Wpf/SettingsDialog.xaml

<Window x:Class="Microsoft.Research.SpeechWriter.Apps.Wpf.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Research.SpeechWriter.Apps.Wpf"
        mc:Ignorable="d"
        Title="Settings">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <CheckBox IsChecked="{Binding SpeakWordByWord}" Content="Speak words as they are selected"/>
            <CheckBox IsChecked="{Binding SpeakWholeUtterances}" Content="Speak utterances as they are completed"/>
            <CheckBox IsChecked="{Binding FindFollowOnPredictions}" Content="Find follow-on words"/>
            <CheckBox IsChecked="{Binding CombineCorePredictions}" Content="Combine adjacent top-ranked predictions"/>
            <CheckBox IsChecked="{Binding FindCorePredictionPrefixes}" Content="Consider possible prediction prefixes"/>
            <CheckBox IsChecked="{Binding FindCorePredictionSuffixes}" Content="Consider possible prediction suffixes"/>
            <CheckBox IsChecked="{Binding ShowSpellingInterstitials}" Content="Show spelling buttons between adjacent known words"/>
            <CheckBox IsChecked="{Binding ShowUnicodeInterstitials}" Content="Show Unicode buttons between non-adjacent symbols"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Close" Click="OnClose"/>
        </StackPanel>
    </Grid>
</Window>
