Microsoft.Research.SpeechWriter/EditBoxPrototype/MainPage.xaml

<Page
    x:Class="EditBoxPrototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditBoxPrototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:coreui="using:Microsoft.Research.SpeechWriter.UI.Uwp"
    xmlns:data="using:Microsoft.Research.SpeechWriter.Core.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="TileVisualization" x:DataType="data:TileVisualization">
            <coreui:TileControl VisualizationElement="{Binding}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid RowSpacing="5" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" TextChanged="OnTextChanged" SelectionChanged="OnTextChanged"/>
            <ItemsControl x:Name="ItemsContainer" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <coreui:TileControl VisualizationElement="{Binding}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" TextChanged="OnCursedTextChanged" SelectionChanged="OnCursedTextChanged"/>

            <ItemsControl x:Name="CursedContainer" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <coreui:TileControl VisualizationElement="{Binding}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
