apps/Hands-Free-Keyboard/Microsoft.HandsFree.Keyboard.Settings/SettingsWindow.xaml

<Window x:Name="window" x:Class="Microsoft.HandsFree.Keyboard.Settings.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Microsoft.HandsFree.Settings.UI;assembly=Microsoft.HandsFree.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            Title="Settings" Height="885" Width="900" FontSize="24" ShowInTaskbar="False"
            Foreground="White" Background="Black"
            ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="AlternateLine" Color="#222222"/>
        <Style TargetType="ScrollViewer">
            <Setter Property="PanningMode" Value="VerticalOnly"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="40"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="Black" />
                                <Setter TargetName="Panel" Property="TextElement.Foreground" Value="#FF5A2ACC" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="Black" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="TextElement.Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Viewbox Margin="{Binding Settings.General.Margins}">
        <Grid Background="Black" Height="960" Width="1440">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel DataContext="{Binding Settings}">
                <ui:SettingControl DataContext="{Binding Mouse.ShowCursor}"/>
                <ui:SettingControl DataContext="{Binding PrivateNarration.IsClickOn}"/>
                <ui:SettingControl DataContext="{Binding PrivateNarration.Device}"/>
                <ui:SettingControl DataContext="{Binding PublicNarration.SentenceVoicing}"/>
                <ui:SettingControl DataContext="{Binding PublicNarration.Device}"/>
                <ui:SettingControl DataContext="{Binding Keyboard.GazeClickDelay}"/>
                <ui:SettingControl DataContext="{Binding Mouse.Sensor.Sensor}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding ApplicationVersion}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding ActivityDisplayStatus}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" Content="Calibrate" Margin="10" Width="120" Command="{Binding Calibrate}" CommandParameter="Calibrate" x:Name="CalibrateButton"/>
                <Button Grid.Column="1" HorizontalAlignment="Center" Content="Reset" Margin="10" Width="120" Command="{Binding ResetSettingsCommand, ElementName=window}" CommandParameter="Reset" Visibility="Collapsed"/>
                <Button Grid.Column="1" HorizontalAlignment="Center" Content="Upgrade&#13;&amp; Restart" Margin="10" Width="120" Command="{Binding UpdateApplication}" CommandParameter="Upgrade" Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Grid.Column="2" HorizontalAlignment="Center" Content="Exit" Margin="10" Width="120" Command="{Binding ExitApplication}" CommandParameter="Exit" x:Name="ExitButton"/>
                <Button Grid.Column="3" HorizontalAlignment="Center" Content="Close" Margin="10" Width="120" Command="{Binding CloseSettingsCommand, ElementName=window}" CommandParameter="Close"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
