apps/Hands-Free-Keyboard/Microsoft.HandsFree.Keyboard/EulaWindow.xaml

<Window x:Class="Microsoft.HandsFree.Keyboard.EulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.HandsFree.Keyboard"
        mc:Ignorable="d"
        Title="Microsoft Hands-Free Keyboard" Height="600" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="TheGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="ConfiguringSystem">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webBrowser">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AcceptButton">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="webBrowser" Source="https://aka.ms/enableoobe" Margin="10"/>
        <Button Grid.Row="1" x:Name="AcceptButton" Content="Accept" IsDefault="True" Width="100" Height="50" Margin="10" Click="OnAcceptAsync"/>
        <TextBlock x:Name="textBlock" Grid.RowSpan="2" Text="Configuring system..." FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>
