apps/Hands-Free-Keyboard/Microsoft.HandsFree.Keyboard/SettingsWindow.xaml

<Window x:Class="Microsoft.HandsFree.Keyboard.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.HandsFree.Keyboard"
        xmlns:controls="clr-namespace:Microsoft.HandsFree.Keyboard.Controls;assembly=Microsoft.HandsFree.Keyboard.Controls"
        xmlns:dashboard="clr-namespace:Microsoft.HandsFree.Dashboard;assembly=Microsoft.HandsFree.Dashboard"
        Title="Settings" Width="500" FontSize="40" Background="Black" Foreground="White" ShowInTaskbar="False" FontFamily="Segoe UI Symbol" FontWeight="Bold">
    <Grid x:Name="SettingsWindowGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="TalkState"/>
                <VisualState x:Name="SettingState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TalkGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--<controls:SpecialKeytop Grid.Row="1" Keytop="Change"/>-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1">
            <Grid x:Name="TalkGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <dashboard:GazeTextBox Grid.Row="1" Grid.ColumnSpan="4" x:Name="txtSentence" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="txtSentence_TextChanged" FontSize="32"/>

                <!--controls:SpecialKeytop Grid.Column="8" x:Name="btnSpeak" Keytop="&#xE102;" FontFamily="Segoe UI Symbol" FontSize="30" Click="btnSpeak_Click" IsEnabled="False" /-->
                <Button Name="btnSpeak" Click="btnSpeak_Click" IsEnabled="False" Style="{DynamicResource GazeButton}" FontFamily="Segoe UI Symbol" Content="&#xE102;" FontSize="30"/>
                <controls:SpecialKeytop Grid.Column="1" x:Name="btnYes" Keytop="yes" Click="btnYes_Click"/>
                <controls:SpecialKeytop Grid.Column="2" x:Name="btnNo"  Keytop="no" Click="btnNo_Click"/>
                <controls:SpecialKeytop Grid.Column="3" x:Name="btnWait" Keytop="wait" Click="btnWait_Click"/>

                <Grid Grid.Row="6" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:SpecialKeytop x:Name="btnClear" Keytop="&#xE0E0;" FontSize="50" Click="btnClear_Click"/>
                    <ToggleButton Grid.Column="1" x:Name="btnPrivate" Checked="btnPrivate_Changed" Unchecked="btnPrivate_Changed" Style="{DynamicResource GazeToggleButton}">
                        <StackPanel Orientation="Vertical">
                            <Image Name="PrivacyImage" Source="/media/Recording.png" Height="30"></Image>
                            <TextBlock Name="PrivacyText" Foreground="White" FontSize="10" Margin="0, 5">logging</TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <controls:ToggleKeytop Grid.Column="2" Keytop="&#xe115;" StateName="SettingState"/>
                </Grid>

            </Grid>
            <Grid x:Name="SettingsGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="3" x:Name="CalibrateButton" Content="Calibrate" Click="CalibrateClick"/>
                <controls:SpecialKeytop Grid.Row="1" Keytop="Change" Click="Change_Keyboard_Click"/>
                <TextBlock x:Name="KeyboardLayoutName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Not set" VerticalAlignment="Center" />
                <controls:SpecialKeytop Grid.Row="2" Keytop="&#xE07D;" FontFamily="Segoe UI Symbol" FontSize="30" Click="Exit_Button_Click"/>
                <controls:ToggleKeytop Grid.Row="2" Grid.Column="2" Keytop="&#xe115;" StateName="SettingState"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="txtBlockUserName" Grid.Row="2" FontSize="12"></TextBlock>
        <TextBlock x:Name="txtBlockVersion" Grid.Row="3" FontSize="12"></TextBlock>
        <TextBlock x:Name="txtBlockParams" Grid.Row="4" FontSize="12"></TextBlock>
    </Grid>
</Window>
