Microsoft.Research.SpeechWriter/Microsoft.Research.SpeechWriter.UI.Uwp/ButtonResourceHelper.xaml

<UserControl
    x:Class="Microsoft.Research.SpeechWriter.UI.Uwp.ButtonResourceHelper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Research.SpeechWriter.UI.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:Microsoft.Research.SpeechWriter.Core.Items"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:StringFormatter x:Key="StringFomatter"/>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="CommandItem" x:DataType="lib:CommandItem">
            <TextBlock Text="{Binding FormattedContent}" FontSize="25" FontWeight="Bold" Margin="5"/>
        </DataTemplate>
        <DataTemplate x:Key="SuggestedWordItem" x:DataType="lib:SuggestedWordItem">
            <local:TileControl Background="LightYellow" Caption="{Binding FormattedContent}" IsPrefix="{Binding Tile.IsPrefix}" IsSuffix="{Binding Tile.IsSuffix}"/>
        </DataTemplate>
        <DataTemplate x:Key="HeadWordItem" x:DataType="lib:HeadWordItem">
            <local:TileControl Background="LightGreen" Caption="{Binding FormattedContent}" IsPrefix="{Binding Tile.IsPrefix}" IsSuffix="{Binding Tile.IsSuffix}"/>
        </DataTemplate>
        <DataTemplate x:Key="ReplacementItem" x:DataType="lib:ReplacementItem">
            <StackPanel Orientation="Horizontal">
                <local:TileControl Background="LightGreen" Caption="{Binding OldUnformattedContent}" IsPrefix="{Binding OldIsAttachedToNext}" IsSuffix="{Binding OldIsAttachedToPrevious}"/>
                <TextBlock Text="&#x2192;" FontSize="25" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Center"/>
                <local:TileControl Background="LightGreen" Caption="{Binding UnformattedContent}" IsPrefix="{Binding IsAttachedToNext}" IsSuffix="{Binding IsAttachedToPrevious}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GhostWordItem" x:DataType="lib:GhostWordItem">
            <local:TileControl Background="LightBlue" Caption="{Binding FormattedContent}" IsPrefix="{Binding Tile.IsPrefix}" IsSuffix="{Binding Tile.IsSuffix}"/>
        </DataTemplate>
        <DataTemplate x:Key="InterstitialNonItem" x:DataType="lib:InterstitialNonItem">
            <TextBlock Text="-" FontSize="25" FontWeight="Bold" Margin="5"/>
        </DataTemplate>
        <DataTemplate x:Key="InterstitialGapItem" x:DataType="lib:InterstitialGapItem">
            <TextBlock Text=":" FontSize="25" FontWeight="Bold" Margin="5"/>
        </DataTemplate>
        <DataTemplate x:Key="InterstitialSpellingItem" x:DataType="lib:InterstitialSpellingItem">
            <TextBlock Text="*" FontSize="25" FontWeight="Bold" Margin="5"/>
        </DataTemplate>
        <DataTemplate x:Key="HeadStartItem" x:DataType="lib:HeadStartItem">
            <TextBlock Text="&#xAB;" FontSize="25" FontWeight="Bold" Margin="5"/>
        </DataTemplate>
        <DataTemplate x:Key="TailStopItem" x:DataType="lib:TailStopItem">
            <TextBlock Text="&#xBB;" FontSize="25" FontWeight="Bold" Margin="5"/>
        </DataTemplate>
        <DataTemplate x:Key="GhostStopItem" x:DataType="lib:GhostStopItem">
            <TextBlock Text="&#xBB;" FontSize="25" FontWeight="Bold" Margin="5"/>
        </DataTemplate>
        <DataTemplate x:Key="SuggestedSpellingItem" x:DataType="lib:SuggestedSpellingItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Prefix}" FontSize="25" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1" Background="LightSteelBlue" Margin="5,2">
                    <TextBlock Text="{Binding Symbol}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SuggestedSpellingSequenceItem" x:DataType="lib:SuggestedSpellingSequenceItem">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightSteelBlue" Margin="5,2">
                <TextBlock Text="{Binding Symbol}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SuggestedSpellingWordItem" x:DataType="lib:SuggestedSpellingWordItem">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightYellow" Margin="5,2">
                <TextBlock Text="{Binding FormattedContent}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SuggestedSpellingBackspaceItem" x:DataType="lib:SuggestedSpellingBackspaceItem">
            <TextBlock Text="{Binding Prefix}" FontSize="25" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="InterstitialUnicodeItem" x:DataType="lib:InterstitialUnicodeItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE775;" FontSize="25" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SuggestedUnicodeItem" x:DataType="lib:SuggestedUnicodeItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Prefix}" FontSize="25" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1" Background="LightSteelBlue" Margin="5,2">
                    <TextBlock Text="{Binding Symbol}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
                </Border>
                <TextBlock Text="{Binding Code, Converter={StaticResource StringFomatter}, ConverterParameter='&amp;#{0};'}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>

    </Grid>
</UserControl>
