apps/Hands-Free-Keyboard/Microsoft.HandsFree.Keyboard.UserInterface/SpeechPanel.xaml

<UserControl x:Class="Microsoft.HandsFree.Keyboard.UserInterface.SpeechPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.HandsFree.Keyboard.UserInterface"
             xmlns:controls="clr-namespace:Microsoft.HandsFree.Keyboard.Controls;assembly=Microsoft.HandsFree.Keyboard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#191919"/>
        <controls:ExtendedTextBox x:Name="TheTextBox" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="{Binding IsSentenceEnabled}" ShiftToggleState="{Binding ShiftToggleState}" IsAllSelected="{Binding IsAllSelected, Mode=TwoWay}" TextSlice="{Binding TextSlice, Mode=TwoWay}" FontSize="27" Background="#191919" Foreground="White" BorderThickness="0" Margin="12,12,12,10"/>
        <controls:SpecialKeytop Grid.Column="1" Keytop="{Binding SpeakKeytop}" FontSize="45" Command="{Binding Speak}" IsEnabled="{Binding IsSpeakEnabled}" Vocal="Play" RepeatMultiplier="NaN"/>
        <controls:SpecialKeytop Grid.Column="3" Keytop="&#xE0E0;" FontSize="45" Command="{Binding Clear}" Vocal="Clear" IsTransparentBackground="True"/>
        <controls:PauseMask Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
