apps/Hands-Free-Keyboard/Microsoft.HandsFree.Keyboard.UserInterface/SuggestionsPanel.xaml

<UserControl x:Class="Microsoft.HandsFree.Keyboard.UserInterface.SuggestionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:Microsoft.HandsFree.Keyboard.Controls;assembly=Microsoft.HandsFree.Keyboard.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.HandsFree.Keyboard.UserInterface"
             mc:Ignorable="d" 
             FontSize="45"
             d:DesignWidth="300">
    <Grid x:Name="ThePanel">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="WordsAlone">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PhraseGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ActiveGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PhraseAlone">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WordGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ActiveGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ActiveListening">
                    <Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WordGrid">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PhraseGrid">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:SpecialKeytop x:Name="TopRanked" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Multiplier="{Binding Settings.Keyboard.FirstSuggestionDelayMultiplier}" SizedKeytop="{Binding SuggestionItems[0].Keytop}" Command="{Binding SuggestionItems[0].Accept}" Visibility="{Binding SuggestionItems[0].Visibility}" IsEnabled="{Binding SuggestionItems[0].IsEnabled}"/>

        <Grid x:Name="PhraseGrid"  Grid.Column="2" Grid.ColumnSpan="10" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:SpecialKeytop Grid.Column="0" Grid.ColumnSpan="2" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="{Binding PhraseItems[0].Keytop}" Command="{Binding PhraseItems[0].Accept}" Visibility="{Binding PhraseItems[0].Visibility}" IsEnabled="{Binding PhraseItems[0].IsEnabled}"/>
            <controls:SpecialKeytop Grid.Column="2" Grid.ColumnSpan="2" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="{Binding PhraseItems[1].Keytop}" Command="{Binding PhraseItems[1].Accept}" Visibility="{Binding PhraseItems[1].Visibility}" IsEnabled="{Binding PhraseItems[1].IsEnabled}"/>
            <controls:SpecialKeytop Grid.Column="4" Grid.ColumnSpan="2" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="{Binding PhraseItems[2].Keytop}" Command="{Binding PhraseItems[2].Accept}" Visibility="{Binding PhraseItems[2].Visibility}" IsEnabled="{Binding PhraseItems[2].IsEnabled}"/>
            <controls:SpecialKeytop Grid.Column="6" Grid.ColumnSpan="2" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="{Binding PhraseItems[3].Keytop}" Command="{Binding PhraseItems[3].Accept}" Visibility="{Binding PhraseItems[3].Visibility}" IsEnabled="{Binding PhraseItems[3].IsEnabled}"/>

            <controls:SpecialKeytop Grid.Column="9" SizedKeytop="&#x1F442;" FontSize="45"/>
        </Grid>

        <Grid x:Name="WordGrid" Grid.Column="2" Grid.ColumnSpan="10" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:SpecialKeytop Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="{Binding SuggestionItems[1].Keytop}" Command="{Binding SuggestionItems[1].Accept}" Visibility="{Binding SuggestionItems[1].Visibility}" IsEnabled="{Binding SuggestionItems[1].IsEnabled}"/>
            <controls:SpecialKeytop Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="{Binding SuggestionItems[2].Keytop}" Command="{Binding SuggestionItems[2].Accept}" Visibility="{Binding SuggestionItems[2].Visibility}" IsEnabled="{Binding SuggestionItems[2].IsEnabled}"/>
            <controls:SpecialKeytop Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="{Binding SuggestionItems[3].Keytop}" Command="{Binding SuggestionItems[3].Accept}" Visibility="{Binding SuggestionItems[3].Visibility}" IsEnabled="{Binding SuggestionItems[3].IsEnabled}"/>
            <controls:SpecialKeytop Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="{Binding SuggestionItems[4].Keytop}" Command="{Binding SuggestionItems[4].Accept}" Visibility="{Binding SuggestionItems[4].Visibility}" IsEnabled="{Binding SuggestionItems[4].IsEnabled}"/>

            <controls:SpecialKeytop Grid.Column="9" SizedKeytop="&#x1F442;" FontSize="45" Command="{Binding ShowActiveListening}"/>
        </Grid>

        <Grid x:Name="ActiveGrid" Grid.Column="2" Grid.ColumnSpan="10" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:SpecialKeytop Grid.Column="0" Grid.Row="1" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="laugh" Command="{Binding ActiveListeningLaugh}" FontSize="30"/>
            <controls:SpecialKeytop Grid.Column="1" Grid.Row="1" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="hmm" Command="{Binding ActiveListeningHmm}" FontSize="30"/>
            <controls:SpecialKeytop Grid.Column="2" Grid.Row="1" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="sarcasm" Command="{Binding ActiveListeningSarcasm}" FontSize="30"/>
            <controls:SpecialKeytop Grid.Column="3" Grid.Row="1" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="oh" Command="{Binding ActiveListeningOh}" FontSize="30"/>
            <controls:SpecialKeytop Grid.Column="4" Grid.Row="1" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="breath" Command="{Binding ActiveListeningSharpBreath}" FontSize="30"/>
            <controls:SpecialKeytop Grid.Column="5" Grid.Row="1" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="argh" Command="{Binding ActiveListeningArgh}" FontSize="30"/>
            <controls:SpecialKeytop Grid.Column="6" Grid.Row="1" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="cough" Command="{Binding ActiveListeningCough}" FontSize="30"/>
            <controls:SpecialKeytop Grid.Column="7" Grid.Row="1" Multiplier="{Binding Settings.Keyboard.SuggestionDelayMultiplier}" SizedKeytop="ugh" Command="{Binding ActiveListeningUgh}" FontSize="30"/>

            <controls:SpecialKeytop Grid.Column="9" SizedKeytop="&#xE134;" FontSize="45" Command="{Binding ShowWordPrediction}"/>
        </Grid>
    </Grid>


</UserControl>
