Microsoft.Research.SpeechWriter.DemoAppWpf/MainWindow.xaml

<Window x:Class="Microsoft.Research.SpeechWriter.DemoAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Research.SpeechWriter.DemoAppWpf"
        xmlns:lib="clr-namespace:Microsoft.Research.SpeechWriter.Core.Items;assembly=Microsoft.Research.SpeechWriter.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="1030">

    <Window.Resources>

        <local:TemplateOpacityCoverter x:Key="TemplateOpacityConverter"/>

        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Content="{Binding}" Command="{Binding}" Opacity="{Binding Converter={StaticResource TemplateOpacityConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type lib:SuggestedWordItem}">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightYellow" Margin="5,2">
                <TextBlock Text="{Binding Word}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:SuggestedWordSequenceItem}">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightYellow" Margin="5,2">
                <TextBlock Text="{Binding Word}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:HeadWordItem}">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightGreen" Margin="5,2">
                <TextBlock Text="{Binding Word}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:GhostWordItem}">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightBlue" Margin="5,2">
                <TextBlock Text="{Binding Word}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:InterstitialGapItem}">
            <TextBlock Text=":" FontSize="25" FontWeight="Bold" Margin="5"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:InterstitialSpellingItem}">
            <TextBlock Text="*" FontSize="25" FontWeight="Bold" Margin="5"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:HeadStartItem}">
            <TextBlock Text="&#xAB;" FontSize="25" FontWeight="Bold" Margin="5"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:TailStopItem}">
            <TextBlock Text="&#xBB;" FontSize="25" FontWeight="Bold" Margin="5"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:GhostStopItem}">
            <TextBlock Text="&#xBB;" FontSize="25" FontWeight="Bold" Margin="5"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:SuggestedSpellingItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Prefix}" FontSize="25" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1" Background="LightSteelBlue" Margin="5,2">
                    <TextBlock Text="{Binding Symbol}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:SuggestedSpellingSequenceItem}">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightSteelBlue" Margin="5,2">
                <TextBlock Text="{Binding Symbol}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:SuggestedSpellingWordItem}">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightYellow" Margin="5,2">
                <TextBlock Text="{Binding Word}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:SuggestedSpellingBackspaceItem}">
            <TextBlock Text="{Binding Prefix}" FontSize="25" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:InterstitialUnicodeItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE775;" FontSize="25" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type lib:SuggestedUnicodeItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Prefix}" FontSize="25" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1" Background="LightSteelBlue" Margin="5,2">
                    <TextBlock Text="{Binding Symbol}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
                </Border>
                <TextBlock Text="{Binding Code}" FontSize="25" FontWeight="Bold" Margin="7,0" Foreground="Black"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid x:Name="TheContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding HeadItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding TailItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding SuggestionInterstitials}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding SuggestionLists}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,30,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
